DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=    # leave blank if no password, or use the one you set
DB_DATABASE=course_advising
SMTP_EMAIL=cheikh.cs418.2fa.codes@gmail.com
SMTP_PASSWORD=cyew jkht qfmr kmsg