# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=123456789
# DB_DATABASE=course_advising
# SMTP_EMAIL=cheikh1abdoulaye@gmail.com
# SMTP_PASSWORD=sgnt ttnu damc 
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=    # leave blank if no password, or use the one you set
DB_DATABASE=course_advising
# SMTP_EMAIL=cafcs5182faauth@gmail.com
# SMTP_PASSWORD=CS5182FaAuth
SMTP_EMAIL=nasreenarif95@gmail.com
SMTP_PASSWORD=sgnt ttnu damc exxb