DB_HOST=bik7vjffze4kuq3hkydg-mysql.services.clever-cloud.com
DB_DATABASE=bik7vjffze4kuq3hkydg
DB_USER=uq2cxc2ebhs37baw
DB_PASSWORD=XQI9cfpLYTiBpMb3T2sZ
SMTP_EMAIL=cheikh.cs418.2fa.codes@gmail.com
SMTP_PASSWORD=cyew jkht qfmr kmsg
RECAPTCHA_SECRET=6LeaKx8sAAAAAEOPhnIQZJ4mcmLYEUl9h16RmoSo
